services:
  # crawler:
  #   build: ./crawler
  #   volumes:
  #     - ./data:/data
  #   environment:
  #     - MODE=${MODE}
  
  scraper:
    build: ./scraper
    volumes:
      - ./data:/data
    environment:
      - MODE=${MODE}
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 4GiB